
spring.datasource.url=jdbc:mysql://localhost:3306/JavaGuides
spring.datasource.username=root
spring.datasource.password=25B22T.com

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect